.add-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, 0.3);
  color: var(--orange);
  transition: width 2s, height 4s;
  cursor: pointer;
}

.add-container {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: auto;
  background-color: var(--beige);
  box-shadow: 12px;
  border-radius: 20px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
  cursor: default;
}

.add-title {
  border-radius: 20px 20px 0 0;
  width: 100%;
  background-color: var(--red);
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(10, 1fr);
  fill: var(--light-green);
  color: var(--white);
}

.add-title h1 {
  font-size: 2rem;
  grid-column: 4 / span 4;
  margin: 1rem 0 1.3rem 0;
}

.add-close {
  grid-column: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.close-style {
  background-color: transparent;
  padding: 0;
  padding-right: 1rem;
  margin: 0;
}

.close-svg-style {
  max-height: 20px;
  padding: 0; 
  margin: 0;
  width: auto;
  fill: var(--white);
}

.add-invite {
  color: var(--dark-green);
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  padding-left: 0rem;
  justify-content: space-evenly;
}

.add-invite h4 {
  margin: 0;
  padding: 0;
  font-size: 2rem;
}

.user-input {
  background-color: var(--white);
  border: none;
  font-family: 'Outfit';
  width: calc(100%/3);
  text-align: center;
  font-size: 1rem;
  color: var(--dark-green);
  border-radius: 10px;
}

.invite-button {
  margin: 3rem 0 1rem 0;
  background-color: var(--red);
  color: var(--white);
}
