#root {
    background-color: var(--white);
    padding: 0;
    margin: 0;
    color: var(--orange);
}



.header-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 0rem 2rem;
    height: 10%;
    background-color: var(--beige);
}

.title {
    justify-self: start;
    font-size: 2rem;
    font-weight: bold;
}

.menu {
    display: flex;
    list-style-type: none;
    justify-content: center;
}

.menu-item {
    margin: 0 2rem;
    color: var(--dark-green);
}

.menu-item a {
    color: var(--dark-green);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.menu-item a:hover {
    color: var(--dark-green);
}

.user-options {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

.options-svg {
    background-color: transparent;
    height: 2rem;
    fill: var(--orange);
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.menu-not-item-hovered a {
    color: var(--light-green);
}

@media (max-width: 690px){
    .title {
        font-size: 1.3rem;
    }

    .menu-item {
        margin: 0 1rem;
        font-size: 0.8rem;
    }

}
